<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FeatureToggleManager.LaunchDarklyDataSource">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABBAQAAQAAACAAAABACAAAAAA=</HashCode>
      <FileName>LaunchDarklyDataSource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FeatureToggleManager.LocalToggleDataSourcce">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAEAAAAAAAAAAAABBAQAAAAAAAAAAABACAAAAAA=</HashCode>
      <FileName>LocalToggleDataSourcce.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FeatureToggleManager.Toggle">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Toggle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FeatureToggleManager.ToggleConfiguration">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAABAAAAAAAAAAgAAAAAAAAAAAAAAEBA=</HashCode>
      <FileName>ToggleConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FeatureToggleManager.ToggleConstant">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAEAAAAAAAEAAAAGAgAAAAAAAAAAAEA=</HashCode>
      <FileName>ToggleConstant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FeatureToggleManager.ToggleManager">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAABIQAAQAgAIAAAJAAAAAEBAI=</HashCode>
      <FileName>ToggleManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="FeatureToggleManager.IToggelManagerDataSource">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>IToggelManagerDataSource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FeatureToggleManager.IToggleManagerQueryable">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABBAQAAAAAAAAAAABACAAAAAA=</HashCode>
      <FileName>IToggleManagerQueryable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>